plugins {
    id("my-java-base")
    //id("antlr")
//    id("idea")
}

group = "com.lab.antlr4"
version = "1.0"

//dependencies {
//    implementation("org.antlr:antlr4:4.13.2")
//    compileOnly("org.antlr:antlr4-runtime:4.13.2")
//}

//generateGrammarSource {
//    maxHeapSize = "128m"
//    //outputDirectory = file('build/generated-src/antlr/main')
//    // arguments += ["-package", "com.lab.antlr4", "-visitor", "-long-messages"]
//}


//generateGrammarSource {
//    maxHeapSize = "128m"
//
//    arguments += ["-package", "com.lab.antlr.gram.Calc", "-visitor", "-long-messages"]
//}
//
//compileJava{
//    dependsOn generateGrammarSource
//}

//sourceSets {
//    generated {
//        java.srcDir 'generated-src/antlr/main/'
//    }
//}
//
//compileJava.source sourceSets.generated.java, sourceSets.main.java

//clean{
//    delete "generated-src"
//}

//idea {
//    module {
//        sourceDirs += file("generated-src/antlr/main/")
//    }
//}