plugins {
    id("my-java-base")
    id("antlr")
//    id("idea")
}

group = "com.lab.lang"
version = "1.0"

dependencies {
    antlr("org.antlr:antlr4:4.5")
}

// Generates the source files for all production ANTLR grammars.
generateGrammarSource {
    maxHeapSize = "64m"

    // Repertoire de génération. By default: build/generated-src/antlr/main
     outputDirectory = file("src/main/java/com/lab/parser")

    arguments += ["-visitor", "-long-messages"]
}

//idea {
//    module {
//        sourceDirs += file("generated-src/antlr/main/")
//    }
//}