# labo-dsl

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/com/lab/processor/: BuilderProcessor.java
annotation-processor/src/main/java/com/lab/processor/annotationtype/: Builder.java
annotation-user/: build.gradle.kts
annotation-user/src/main/java/com/lab/example/: Application.java  Person.java
antlr/: build.gradle
antlr/src/main/java/com/lab/antlr/: Main.java
antlr4/: build.gradle
antlr4/src/main/antlr/: Calc.g4
antlr4/src/main/java/com/lab/lang/: CalcInterpreter.java  Main.java
antlr4/src/main/java/com/lab/parser/: CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.java  CalcListener.java  CalcParser.java  CalcVisitor.java
demo/: build.gradle.kts
demo/src/main/groovy/lab/asm/demo/: HelloWorld.result  HelloWorldDump.groovy  Main.groovy  MyClassLoader.groovy
dsl-core/: build.gradle.kts
dsl-core/src/main/groovy/com/lab/quickstart/: FeatureDsl.groovy  FeatureProperties.groovy
generate-design-patterns/src/main/groovy/lab/asm/patterns/strategy/: Application.groovy
generate-design-patterns/src/main/groovy/lab/asm/patterns/strategy/asm/: StrategyPatternASM.groovy
gradle/plugins/: settings.gradle.kts
gradle/plugins/groovy-plugins/src/main/kotlin/: my-groovy.gradle.kts
gradle/plugins/java-plugins/src/main/kotlin/: my-java-base.gradle.kts
groovy-ast-transform/src/main/groovy/com/lab/ast/: Application.groovy
groovy-ast-transform/src/main/groovy/com/lab/ast/annotations/: SayHello.groovy
groovy-compile-metaprogramming/: build.gradle.kts
groovy-compile-metaprogramming/src/main/groovy/com/lab/ast/transformations/: SayHelloASTTransformation.groovy
groovy-compile-metaprogramming/src/main/groovy/com/lab/meta/ast/: Application.groovy
groovy-runtime-metaprogramming/: build.gradle.kts
groovy-runtime-metaprogramming/src/main/groovy/com/lab/meta/runtime/: Application.groovy
groovy-runtime-metaprogramming/src/main/resources/: data.json
javapoet/: build.gradle.kts
javapoet/src/main/java/lab/javapoet/demo/: HelloWorld.java  Main.java
mapstruct-test/: build.gradle.kts
mapstruct-test/src/main/java/com/lab/mapstruct/: CarDto.java  CarEntity.java  CarMapper.java
use-case/: build.gradle.kts
use-case/src/main/groovy/com/lab/examples/quickstart/: imports.groovy  settings.groovy
(+10 files in other folders)
